# README

Bloggies is web application. It will enable me to create and maintain my own blog.


* System dependencies
    sudo apt-get install ruby-dev zlib1g-dev liblzma-dev
    sudo apt-get install libpq-dev


